{
  "configurations": [
    {
      "name": "configs",
      "includePath": [
        "${workspaceFolder}/windows/includes/**",
        "${workspaceFolder}/engine/src/**"
      ],
      "defines": ["_DEBUG", "FUSE_EXPORT"],
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "${default}"
    }
  ],
  "version": 4
}