{
  "tasks": [
    {
      "type": "shell",
      "label": "build everything",
      "windows": {
        "command": "${workspaceFolder}/build-win.bat"
      },
      "linux": {
        "command": "${workspaceFolder}/build-linux.sh"
      },
      "problemMatcher": [ "$gcc" ],
      "options": { "cwd": "${workspaceFolder}" },
      "group": { "kind": "build", "isDefault": true },
    },
  ],
  "version": "2.0.0"
}